#连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驱动配置信息
spring.datasource.url=jdbc:mysql://localhost/how2java
spring.datasource.username=root
spring.datasource.password=aaaa11112
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:com/fzq/test/mapper/*.xml

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

# 页面默认前缀目录
spring.mvc.view.prefix=/resources/templates/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp